<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pvl-6U-Her">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Данные пользователя-->
        <scene sceneID="Mld-7S-e63">
            <objects>
                <viewController storyboardIdentifier="myAppVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="85B-CD-Zmw" customClass="MyAppViewController" customModule="m_tolstikov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dK-2g-qWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fur-bC-Qyc">
                                <rect key="frame" x="30" y="160.5" width="74" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-2U-cWw">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="vk2-Xd-B44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cP-Dh-xF7">
                                        <rect key="frame" x="0.0" y="37" width="74" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="uil-xC-Zra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта №:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-HB-e2l">
                                        <rect key="frame" x="0.0" y="74" width="74" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BCi-6e-Vv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d88-su-RFX">
                                        <rect key="frame" x="0.0" y="111" width="74" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kn6-BB-aHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-MQ-8Pr">
                                        <rect key="frame" x="0.0" y="148" width="74" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cU3-wp-EeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Ta-HB-e2l" secondAttribute="trailing" id="1Oc-GV-Ruk"/>
                                    <constraint firstAttribute="trailing" secondItem="xqt-2U-cWw" secondAttribute="trailing" id="ELh-dT-FlW"/>
                                    <constraint firstItem="9Ta-HB-e2l" firstAttribute="leading" secondItem="fur-bC-Qyc" secondAttribute="leading" id="H7u-sX-AQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="d88-su-RFX" secondAttribute="trailing" id="I5z-XP-sz3"/>
                                    <constraint firstItem="d88-su-RFX" firstAttribute="leading" secondItem="fur-bC-Qyc" secondAttribute="leading" id="LPm-uA-6Op"/>
                                    <constraint firstItem="xqt-2U-cWw" firstAttribute="leading" secondItem="fur-bC-Qyc" secondAttribute="leading" id="O21-il-0XZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7cP-Dh-xF7" secondAttribute="trailing" id="WFQ-rU-f6b"/>
                                    <constraint firstItem="d88-su-RFX" firstAttribute="leading" secondItem="fur-bC-Qyc" secondAttribute="leading" id="YUJ-hi-D1N"/>
                                    <constraint firstAttribute="trailing" secondItem="d88-su-RFX" secondAttribute="trailing" id="xfN-fW-bKq"/>
                                    <constraint firstItem="7cP-Dh-xF7" firstAttribute="leading" secondItem="fur-bC-Qyc" secondAttribute="leading" id="z2H-Px-T8u"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="amH-lg-L6y">
                                <rect key="frame" x="128" y="161" width="50" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-8h-784">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="x5F-so-lMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-KQ-RS1">
                                        <rect key="frame" x="0.0" y="37" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9In-KM-KL0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48V-bC-kfV">
                                        <rect key="frame" x="0.0" y="74" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="4nj-or-55j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N81-gZ-PQC">
                                        <rect key="frame" x="0.0" y="111" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0ZE-WC-HRJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-Qq-aHr">
                                        <rect key="frame" x="0.0" y="148" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YXf-mL-evb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Xh-KQ-RS1" firstAttribute="leading" secondItem="amH-lg-L6y" secondAttribute="leading" id="15N-RN-G0j"/>
                                    <constraint firstItem="T9q-8h-784" firstAttribute="leading" secondItem="amH-lg-L6y" secondAttribute="leading" id="5zZ-ab-tnh"/>
                                    <constraint firstItem="N81-gZ-PQC" firstAttribute="leading" secondItem="amH-lg-L6y" secondAttribute="leading" id="C7N-cN-YgI"/>
                                    <constraint firstAttribute="trailing" secondItem="T9q-8h-784" secondAttribute="trailing" id="Gns-zo-FIe"/>
                                    <constraint firstAttribute="trailing" secondItem="N81-gZ-PQC" secondAttribute="trailing" id="Ohg-4m-fwN"/>
                                    <constraint firstAttribute="trailing" secondItem="N81-gZ-PQC" secondAttribute="trailing" id="Se5-IF-zlC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xh-KQ-RS1" secondAttribute="trailing" id="Xin-Lo-o2y"/>
                                    <constraint firstAttribute="trailing" secondItem="48V-bC-kfV" secondAttribute="trailing" id="dOw-kJ-RyG"/>
                                    <constraint firstItem="N81-gZ-PQC" firstAttribute="leading" secondItem="amH-lg-L6y" secondAttribute="leading" id="qe3-Sq-gsK"/>
                                    <constraint firstItem="48V-bC-kfV" firstAttribute="leading" secondItem="amH-lg-L6y" secondAttribute="leading" id="yjU-Ha-suR"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-hb-Wxs">
                                <rect key="frame" x="30" y="364" width="315" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EIm-Kk-KlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hk3-hb-Wxs" firstAttribute="top" secondItem="amH-lg-L6y" secondAttribute="bottom" constant="30" id="1KA-Ta-NWk"/>
                            <constraint firstItem="fur-bC-Qyc" firstAttribute="top" secondItem="XYy-ew-dmX" secondAttribute="top" constant="96" id="3MU-ap-OGO"/>
                            <constraint firstItem="XYy-ew-dmX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amH-lg-L6y" secondAttribute="trailing" constant="30" id="FMd-kN-JvN"/>
                            <constraint firstItem="hk3-hb-Wxs" firstAttribute="leading" secondItem="XYy-ew-dmX" secondAttribute="leading" constant="30" id="Klo-b4-rZ4"/>
                            <constraint firstItem="hk3-hb-Wxs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fur-bC-Qyc" secondAttribute="bottom" constant="30" id="abi-wv-Gc9"/>
                            <constraint firstItem="amH-lg-L6y" firstAttribute="top" secondItem="XYy-ew-dmX" secondAttribute="top" constant="97" id="gBg-na-nGB"/>
                            <constraint firstItem="XYy-ew-dmX" firstAttribute="trailing" secondItem="hk3-hb-Wxs" secondAttribute="trailing" constant="30" id="kSr-oG-UQ3"/>
                            <constraint firstItem="fur-bC-Qyc" firstAttribute="leading" secondItem="XYy-ew-dmX" secondAttribute="leading" constant="30" id="nnF-ta-Xj3"/>
                            <constraint firstItem="amH-lg-L6y" firstAttribute="leading" secondItem="fur-bC-Qyc" secondAttribute="trailing" constant="24" id="syl-cd-WQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XYy-ew-dmX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Данные пользователя" id="Qm6-Nb-LC2">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="Pzr-mh-d9H">
                            <connections>
                                <action selector="editButton:" destination="85B-CD-Zmw" id="xQo-R3-SbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bioTextView" destination="hk3-hb-Wxs" id="EeY-St-pP1"/>
                        <outlet property="creditcardLable" destination="48V-bC-kfV" id="ZBW-9A-ZTZ"/>
                        <outlet property="emailLable" destination="2tH-Qq-aHr" id="OV3-6X-7wc"/>
                        <outlet property="genderLable" destination="N81-gZ-PQC" id="0mf-Sn-X3A"/>
                        <outlet property="loginLable" destination="T9q-8h-784" id="gLU-pO-Cik"/>
                        <outlet property="passwordLable" destination="1Xh-KQ-RS1" id="wO2-Ov-bPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL4-GP-Y6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZr-nh-1AM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciZ-ao-Fw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="navigationDataUser" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Ks-rP-8xA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xo-W5-eg3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85B-CD-Zmw" kind="relationship" relationship="rootViewController" id="P3k-10-Z2o"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="81" y="80"/>
        </scene>
        <!--tabBar-->
        <scene sceneID="wx6-JS-deO">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarStoryboard" referencedIdentifier="tabBar" id="wuG-Qg-DRM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO6-tx-gtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-646"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nvV-qr-gbe">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Pvl-6U-Her" customClass="LoginViewController" customModule="m_tolstikov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XN-cW-aF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-zd-mul">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-si-USy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="09M-4q-DAO">
                                        <rect key="frame" x="100" y="100" width="175" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-lK-fWK">
                                                <rect key="frame" x="63.5" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-2w-OFc">
                                                <rect key="frame" x="0.0" y="37.5" width="175" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLi-Ay-Y5f">
                                                <rect key="frame" x="58" y="84.5" width="59.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-X7-lap">
                                                <rect key="frame" x="0.0" y="122" width="175" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pJH-2w-OFc" secondAttribute="trailing" id="ZSd-hJ-P4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="K1o-X7-lap" secondAttribute="trailing" id="Zzw-1l-TkJ"/>
                                            <constraint firstItem="K1o-X7-lap" firstAttribute="leading" secondItem="09M-4q-DAO" secondAttribute="leading" id="qgv-BU-1iG"/>
                                            <constraint firstItem="pJH-2w-OFc" firstAttribute="leading" secondItem="09M-4q-DAO" secondAttribute="leading" id="wb8-Ku-vzh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-eB-tHP">
                                        <rect key="frame" x="127.5" y="327" width="120" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-gB-Jnx">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="0.74764554790000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="quz-p2-tEi"/>
                                                    <constraint firstAttribute="width" constant="120" id="ubE-LJ-IGm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Вход"/>
                                                <connections>
                                                    <action selector="login:" destination="Pvl-6U-Her" eventType="touchUpInside" id="0ZA-jk-ncE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zA-C3-Ycl">
                                                <rect key="frame" x="0.0" y="75" width="120" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="97x-1g-lBp"/>
                                                    <constraint firstAttribute="height" constant="45" id="Hy2-fj-Yt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Регистрация"/>
                                                <connections>
                                                    <action selector="registration:" destination="Pvl-6U-Her" eventType="touchUpInside" id="5hU-xf-KlS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wRk-si-USy" firstAttribute="leading" secondItem="Y6V-zd-mul" secondAttribute="leading" id="ARc-Vd-aJx"/>
                                    <constraint firstItem="09M-4q-DAO" firstAttribute="leading" secondItem="Y6V-zd-mul" secondAttribute="leading" constant="100" id="PSr-03-oaX"/>
                                    <constraint firstItem="hwb-eB-tHP" firstAttribute="top" secondItem="09M-4q-DAO" secondAttribute="bottom" constant="75" id="R8E-Yl-eD1"/>
                                    <constraint firstItem="wRk-si-USy" firstAttribute="centerX" secondItem="Y6V-zd-mul" secondAttribute="centerX" id="cuN-VI-s29"/>
                                    <constraint firstItem="wRk-si-USy" firstAttribute="top" secondItem="Y6V-zd-mul" secondAttribute="top" id="dbX-Ok-OKC"/>
                                    <constraint firstItem="hwb-eB-tHP" firstAttribute="centerX" secondItem="Y6V-zd-mul" secondAttribute="centerX" id="gmt-Nm-mHV"/>
                                    <constraint firstItem="09M-4q-DAO" firstAttribute="top" secondItem="wRk-si-USy" secondAttribute="top" constant="100" id="iJp-sP-wEl"/>
                                    <constraint firstAttribute="trailing" secondItem="09M-4q-DAO" secondAttribute="trailing" constant="100" id="jWd-tk-rfX"/>
                                    <constraint firstItem="wRk-si-USy" firstAttribute="centerY" secondItem="Y6V-zd-mul" secondAttribute="centerY" id="juB-zy-Us4"/>
                                    <constraint firstAttribute="trailing" secondItem="wRk-si-USy" secondAttribute="trailing" id="n0Q-VL-JSB"/>
                                    <constraint firstAttribute="bottom" secondItem="wRk-si-USy" secondAttribute="bottom" id="zzi-1c-aBM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6V-zd-mul" firstAttribute="bottom" secondItem="EKt-Pt-r0x" secondAttribute="bottom" id="GbD-fX-Zpj"/>
                            <constraint firstItem="Y6V-zd-mul" firstAttribute="leading" secondItem="EKt-Pt-r0x" secondAttribute="leading" id="VnU-2d-4hw"/>
                            <constraint firstItem="Y6V-zd-mul" firstAttribute="trailing" secondItem="EKt-Pt-r0x" secondAttribute="trailing" id="fi9-gT-tdN"/>
                            <constraint firstItem="Y6V-zd-mul" firstAttribute="top" secondItem="EKt-Pt-r0x" secondAttribute="top" id="nPY-Rw-1po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKt-Pt-r0x"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWz-uS-5B8"/>
                    <connections>
                        <outlet property="loginTF" destination="pJH-2w-OFc" id="eF7-ht-CfZ"/>
                        <outlet property="passwordTF" destination="K1o-X7-lap" id="Rbe-c1-MlT"/>
                        <outlet property="scrollView" destination="Y6V-zd-mul" id="Wcc-za-tgo"/>
                        <segue destination="wuG-Qg-DRM" kind="show" identifier="loginSegue" id="JUG-lG-Uz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1N-5m-3vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-645"/>
        </scene>
        <!--Title-->
        <scene sceneID="AC1-ch-gZr">
            <objects>
                <viewController storyboardIdentifier="userDataFormVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="liN-iV-DkI" customClass="UserDataFormViewController" customModule="m_tolstikov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1u2-fo-jo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-7t-Cu2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-OS-KZ7">
                                        <rect key="frame" x="0.0" y="44" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-Ps-7bh">
                                                <rect key="frame" x="20" y="44" width="335" height="426.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m15-pu-p5r">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph8-gE-1RV">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-wQ-4j1">
                                                                <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="AZy-o0-9au"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-FZ-SeE">
                                                        <rect key="frame" x="0.0" y="45" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-5j-PdY">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8h-42-Wo7">
                                                                <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="gqu-1c-7XS"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-IZ-agy">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карта №" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5J-wm-Kb8">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-WJ-OoE">
                                                                <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="alt-cq-5fh"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-2P-AgF">
                                                        <rect key="frame" x="0.0" y="135" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-tu-doT">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-eH-BEc">
                                                                <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="6K7-Ta-U5T"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fpe-SX-ozc">
                                                        <rect key="frame" x="0.0" y="180" width="335" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-Ve-4dM">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-Ii-bCy">
                                                                <rect key="frame" x="85" y="0.0" width="250" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="250" id="aOu-vz-nod"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="25h-iU-mHx">
                                                        <rect key="frame" x="0.0" y="225" width="335" height="201.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-dj-lOV">
                                                                <rect key="frame" x="140" y="0.0" width="55.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-Nz-Qgc">
                                                                <rect key="frame" x="0.0" y="25.5" width="335" height="176"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="176" id="c89-GB-1FC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="q1h-Nz-Qgc" firstAttribute="leading" secondItem="25h-iU-mHx" secondAttribute="leading" id="Yve-hU-Qrl"/>
                                                            <constraint firstAttribute="trailing" secondItem="q1h-Nz-Qgc" secondAttribute="trailing" id="jdd-pt-ZHT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="25h-iU-mHx" firstAttribute="leading" secondItem="pHd-Ps-7bh" secondAttribute="leading" id="4LW-Ll-kEw"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSw-FZ-SeE" secondAttribute="trailing" id="4O0-Ef-3Vi"/>
                                                    <constraint firstAttribute="trailing" secondItem="m15-pu-p5r" secondAttribute="trailing" id="4Zv-bq-Jas"/>
                                                    <constraint firstAttribute="trailing" secondItem="25h-iU-mHx" secondAttribute="trailing" id="5Un-ur-KPk"/>
                                                    <constraint firstItem="n1I-IZ-agy" firstAttribute="leading" secondItem="pHd-Ps-7bh" secondAttribute="leading" id="62G-kY-YAb"/>
                                                    <constraint firstItem="NSw-FZ-SeE" firstAttribute="leading" secondItem="pHd-Ps-7bh" secondAttribute="leading" id="A8p-Yc-LPv"/>
                                                    <constraint firstAttribute="trailing" secondItem="n1I-IZ-agy" secondAttribute="trailing" id="H28-XC-EbS"/>
                                                    <constraint firstAttribute="trailing" secondItem="oGc-2P-AgF" secondAttribute="trailing" id="Ibh-Dd-hdd"/>
                                                    <constraint firstItem="fpe-SX-ozc" firstAttribute="leading" secondItem="pHd-Ps-7bh" secondAttribute="leading" id="OcG-Pc-8s5"/>
                                                    <constraint firstAttribute="trailing" secondItem="fpe-SX-ozc" secondAttribute="trailing" id="bul-rH-xLH"/>
                                                    <constraint firstItem="oGc-2P-AgF" firstAttribute="leading" secondItem="pHd-Ps-7bh" secondAttribute="leading" id="uMv-ik-6vi"/>
                                                    <constraint firstItem="m15-pu-p5r" firstAttribute="leading" secondItem="pHd-Ps-7bh" secondAttribute="leading" id="wOo-Zo-F7f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pHd-Ps-7bh" firstAttribute="centerX" secondItem="8sc-OS-KZ7" secondAttribute="centerX" id="0Fk-c2-iYg"/>
                                            <constraint firstItem="pHd-Ps-7bh" firstAttribute="leading" secondItem="8sc-OS-KZ7" secondAttribute="leading" constant="20" id="2yH-oC-33o"/>
                                            <constraint firstItem="pHd-Ps-7bh" firstAttribute="top" secondItem="8sc-OS-KZ7" secondAttribute="top" constant="44" id="EP1-Z4-Fbl"/>
                                            <constraint firstAttribute="trailing" secondItem="pHd-Ps-7bh" secondAttribute="trailing" constant="20" id="Idw-Kf-zFp"/>
                                        </constraints>
                                    </view>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-jU-YL1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem id="qwZ-rm-chK">
                                                <barButtonItem key="leftBarButtonItem" title="Back" id="LZr-jK-vht">
                                                    <connections>
                                                        <action selector="backButton:" destination="liN-iV-DkI" id="McR-sq-RFt"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Done" id="s6e-ee-lfr">
                                                    <connections>
                                                        <action selector="doneButton:" destination="liN-iV-DkI" id="naj-da-ZtQ"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uL1-jU-YL1" firstAttribute="top" secondItem="U1l-7t-Cu2" secondAttribute="top" id="45V-es-8Tj"/>
                                    <constraint firstItem="8sc-OS-KZ7" firstAttribute="centerX" secondItem="U1l-7t-Cu2" secondAttribute="centerX" id="E8x-zA-bbt"/>
                                    <constraint firstAttribute="trailing" secondItem="uL1-jU-YL1" secondAttribute="trailing" id="GaL-Bo-XmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="8sc-OS-KZ7" secondAttribute="bottom" id="Khr-B4-2TO"/>
                                    <constraint firstItem="8sc-OS-KZ7" firstAttribute="centerY" secondItem="U1l-7t-Cu2" secondAttribute="centerY" constant="22" id="Mmg-bm-59s"/>
                                    <constraint firstItem="uL1-jU-YL1" firstAttribute="leading" secondItem="U1l-7t-Cu2" secondAttribute="leading" id="XZE-wF-bYI"/>
                                    <constraint firstItem="8sc-OS-KZ7" firstAttribute="leading" secondItem="U1l-7t-Cu2" secondAttribute="leading" id="koi-yu-QKB"/>
                                    <constraint firstItem="8sc-OS-KZ7" firstAttribute="top" secondItem="U1l-7t-Cu2" secondAttribute="top" constant="44" id="whD-Bn-1i1"/>
                                    <constraint firstAttribute="trailing" secondItem="8sc-OS-KZ7" secondAttribute="trailing" id="xxl-o5-uUl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1l-7t-Cu2" firstAttribute="leading" secondItem="7nE-JB-CJA" secondAttribute="leading" id="7Ey-Ci-QQz"/>
                            <constraint firstItem="U1l-7t-Cu2" firstAttribute="trailing" secondItem="7nE-JB-CJA" secondAttribute="trailing" id="NFM-QK-6mX"/>
                            <constraint firstItem="U1l-7t-Cu2" firstAttribute="bottom" secondItem="7nE-JB-CJA" secondAttribute="bottom" id="WUO-lh-bYM"/>
                            <constraint firstItem="U1l-7t-Cu2" firstAttribute="top" secondItem="7nE-JB-CJA" secondAttribute="top" id="huw-Ya-1Rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nE-JB-CJA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="TFS-vo-gqs">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="klD-Df-4Wz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTV" destination="q1h-Nz-Qgc" id="nGG-SX-wBx"/>
                        <outlet property="cardTF" destination="z5I-WJ-OoE" id="LXx-1U-ah3"/>
                        <outlet property="emailTF" destination="JLK-Ii-bCy" id="PYw-FO-kyI"/>
                        <outlet property="genderTF" destination="qY8-eH-BEc" id="uKe-DN-hQx"/>
                        <outlet property="loginTF" destination="ue7-wQ-4j1" id="Lgr-Up-v6e"/>
                        <outlet property="naviItem" destination="qwZ-rm-chK" id="XqO-RY-rue"/>
                        <outlet property="passwordTF" destination="C8h-42-Wo7" id="nXR-IZ-qHP"/>
                        <outlet property="scrollView" destination="U1l-7t-Cu2" id="WZt-ER-ARb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ0-az-B9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-478"/>
        </scene>
    </scenes>
</document>
